# ponto-tech

./: pom.xml
src/main/java/br/com/ponto_tech/: PontoTechApplication.java
src/main/java/br/com/ponto_tech/adapter/in/controller/: AllowedAreaController.java  AuthController.java  DailyWorkSummaryController.java  TimeClockRecordController.java  UserController.java  UserLoginController.java
src/main/java/br/com/ponto_tech/application/core/domain/dto/: AllowedAreaDTO.java  AuthRequestDTO.java  AuthResponseDTO.java  CreateAllowedAreaDTO.java  CreateDailyWorkSummaryDTO.java  CreateTimeClockRecordDTO.java  CreateUserDTO.java  CreateUserLoginDTO.java  DailyWorkSummaryDTO.java  OvertimeSummaryDTO.java  TimeClockRecordDTO.java  UserDTO.java  UserLoginDTO.java
src/main/java/br/com/ponto_tech/application/core/domain/entity/: AllowedArea.java  DailyWorkSummary.java  FaceRecognitionLog.java  TimeClockRecord.java  UserLogin.java  Users.java
src/main/java/br/com/ponto_tech/application/core/mapper/: AllowedAreaMapper.java  DailyWorkSummaryMapper.java  TimeClockRecordMapper.java  UserLoginMapper.java  UserMapper.java
src/main/java/br/com/ponto_tech/application/core/usecase/: AllowedAreaUseCase.java  DailyWorkSummaryUseCase.java  TimeClockRecordUseCase.java  UserLoginUseCase.java  UserUseCase.java
src/main/java/br/com/ponto_tech/application/port/in/: AllowedAreaIn.java  DailyWorkSummaryIn.java  TimeClockRecordIn.java  UserIn.java  UserLoginIn.java
src/main/java/br/com/ponto_tech/config/: CorsConfig.java  DynamoDBConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/br/com/ponto_tech/: PontoTechApplicationTests.java
