spring.application.name=ponto-tech

logging.level.software.amazon.awssdk=DEBUG

# Desativa o restart do Spring DevTools para evitar ClassCastException entre classloaders
spring.devtools.restart.enabled=false

