spring.application.name=ponto-tech

spring.data.mongodb.uri=mongodb+srv://pontotech_db_user:jhonnanthnPontoTech%3F%21@pontotech.jc0vfw3.mongodb.net/?appName=pontotech

logging.level.software.amazon.awssdk=DEBUG

# Desativa o restart do Spring DevTools para evitar ClassCastException entre classloaders
spring.devtools.restart.enabled=false

